<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CV Sofiane</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sofiane Ait Kaddour</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/pp.jpeg" alt="Photo CV">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <section class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Expériences professionnelles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#langue">Langues</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Centres d'intérêts</a>
        </li>
      </ul>
    </section>
  </nav>

  <main class="container-fluid p-0">

    <article class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <section class="w-100">
        <h1 class="mb-4">Sofiane
          <span class="text-primary">Ait Kaddour</span>
        </h1>

        <!--<i class="fa fa-map-marker" aria-hidden="true"> 18 rue schnapper <p>78100 Saint Germain en Laye</p></i>-->
        <p>18 rue schnapper</p>
        <p>78100 Saint Germain en Laye</p>

        <!--<i class="fa fa-birthday-cake" aria-hidden="true"></i>-->
        <p>Né le 09/08/96</p>

      <!--  <i class="fa fa-envelope" aria-hidden="true">
          <a href="mailto:SofianeAk@hotmail.com">SofianeAk@hotmail.com</a>
        </i>-->
        <p>
          <a href="mailto:SofianeAk@hotmail.com">SofianeAk@hotmail.com</a>
        </p>

        <!--<i class="fa fa-user" aria-hidden="true"></i>-->
        <p>
          <a href="https://portfoliosofianeak.000webhostapp.com/" target="_blank">Mon site web</a>
        </p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-gitlab"></i>
          </a>
        </div>
       <!-- </div>
        &lt;!&ndash;<p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>&ndash;&gt;
        -->
      </section>
    </article>

    <hr class="m-0">

    <article class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <section class="w-100">
        <h2 class="mb-5">Expériences professionnelles</h2>

        <section class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Développeur web & AMOA</h3>
            <div class="subheading mb-3">Alteis</div>

            <p class="spe">&rarr; Recueil des besoins</p>
            <p class="spe">&rarr; Spécifications fonctionnelles﻿</p>
            <p class="spe">&rarr; Assistant chef de projet﻿</p>
            <p class="spe">&rarr; Architecture du SI﻿</p>
            <p class="spe">&rarr; Programmation back-end (Php, Symfony) & front-end (Html,css)﻿</p>
            <p class="spe">&rarr; Projet avec wordpress</p>
          </div>
          <aside class="resume-date text-md-right">
            <span class="text-primary">Depuis septembre 2018</span>
          </aside>
        </section>

        <section class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <section class="resume-content">
            <h3 class="mb-0">Educateur sportif</h3>
            <div class="subheading mb-3">FCM (Football Club Montesson)</div>
            <p>&rarr; Entraineur de foot pour enfants</p>
          </section>
          <aside class="resume-date text-md-right">
            <span class="text-primary">2018</span>
          </aside>
        </section>

        <section class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <section class="resume-content">
            <h3 class="mb-0">Équipier polyvalent</h3>
            <div class="subheading mb-3">Mc Donald's</div>
            <!--<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>-->
            <p class="spe">&rarr; Cuisine</p>
            <p class="spe">&rarr; Caisse</p>
            <p class="spe">&rarr; Menage</p>
          </section>
          <aside class="resume-date text-md-right">
            <span class="text-primary">Octobre 2016 - Juillet 2017</span>
          </aside>
        </section>

        <section class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <section class="resume-content">
            <h3 class="mb-0">Technicien</h3>
            <div class="subheading mb-3">BAKREPARATION</div>
            <p>&rarr; Interventions et aide aux dépannages à domicile</p>
          </section>
          <aside class="resume-date text-md-right">
            <span class="text-primary">2013-2016</span>
          </aside>
        </section>

        <section class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <section class="resume-content">
            <h3 class="mb-0">Stagiaire</h3>
            <div class="subheading mb-3">Norsys</div>
            <!--<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>-->
            <p class="spe">&rarr; Observations</p>
            <p class="spe">&rarr; Découverte des logiciels, du fonctionnement de l’entreprise et des différents intervenants</p>
          </section>
          <aside class="resume-date text-md-right">
            <span class="text-primary">2011</span>
          </aside>
        </section>


      </section>

    </article>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Formations</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">BTS SIO</h3>
            <div class="subheading mb-3">ITIC Paris</div>
            <div>BTS SIO (Services Informatique aux Organisations)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Licence MPCI</h3>
            <div class="subheading mb-3">Université de Versailles</div>
            <div>Licence MPCI (Maths Physique Chimie Informatique)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2017</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Compétences</h2>

        <div class="subheading mb-3">Langages de programmation & outils</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-symfony"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li> <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-windows"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-apple"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-ubuntu"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gitlab"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-microsoft"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Qualités</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Rigoureux</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Sérieux</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Motivé</li>
          <li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="langue">
      <div class="w-100">
        <h2 class="mb-5">Langues</h2>
        <div class="subheading mb-3">Anglais :</div>
        <div class="progress">
          <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="50"></div>
        </div>
        <div class="subheading mb-3">Espagnol :</div>
        <div class="progress">
          <div class="progress-bar bg-primary" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="50"></div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Centres d'intérêts</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Football</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Boxe</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           Fitness</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Natation</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           Musique</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Cinéma</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Voyages</li>
        </ul>
      </div>
    </section>

  </main>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
