<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet en PHP">
    <title>Projet en JAVA</title>
    <link rel="stylesheet" href="css/projet_php.css">
</head>
<body>
<main>
    <header>
        <h1>Refonte du site web EDW</h1>
    </header>


    <nav>
        <h2>Sommaire</h2>
        <ol>
            <li><a href="#pre">Présentation</a></li>
            <li><a href="#con">Conception</a></li>
            <li><a href="#out">Outils</a></li>
        </ol>
    </nav>


    <section>
        <h2 id="pre">Présentation </h2>
        <h4>Contexte :</h4>
        <p>Cette situation professionnelle est réalisée dans le contexte de la M2L. Un des responsables de la M2L nous
            a demandé de refaire le site web de M2L.Il souhaite une refonte au niveau de la structuration des pages et
            de la sécurité des utilisateurs.
        </p>
    </section>

    <section>
        <h2 id="con">Conception</h2>
        <p>
            <img class="mcd" src="../img/portfolio/projets/mcd_php.png" alt="Refonte site web">
        </p>
    </section>

    <section>
        <h2 id="out">Outils</h2>
        <ul>
            <li>Langage :
                <ol>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Php</li>
                    <li>MySql</li>
                </ol>
            </li>
            <li>Modelisation :
                <ol>
                    <li>MCD</li>
                </ol>
            </li>

            <li>IDE : PhpStorm</li>
        </ul>

    </section>



    <footer>
        <p>&copy; Mit-2020</p>
    </footer>
</main>
</body>
</html>