<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet en JAVA">
    <title>Projet en JAVA</title>
    <link rel="stylesheet" href="css/projet_java.css">
</head>
<body>
    <main>
        <header>
            <h1>Gestion du personnel des ligues</h1>
        </header>


        <nav>
            <h2>Sommaire</h2>
            <ol>
                <li><a href="#pre">Présentation</a></li>
                <li><a href="#con">Conception</a></li>
                <li><a href="#out">Outils</a></li>
            </ol>
        </nav>


        <section>
            <h2 id="pre">Présentation </h2>
            <h4>Contexte :</h4>
                <p>Un des responsables de la M2L, utilise une application pour gérer les employés des ligues. Cette
                    application, n’existe qu’en ligne de commande et est mono-utilisateur. Nous souhaiterions désigner
                    un administrateur par ligue et lui confier la tâche de recenser les employés de sa ligue.</p>

        </section>

        <section>
            <h2 id="con">Conception</h2>
            <p>
                <img class="mcd" src="../img/portfolio/projets/mcd_java.png" alt="Personnel des ligues">
            </p>
        </section>

        <section>
            <h2 id="out">Outils</h2>
            <ul>
                <li>Langage :
                    <ol>
                        <li>Java</li>
                        <li>MySql</li>
                    </ol>
                </li>
                <li>Modelisation :
                    <ol>
                        <li>MCD</li>
                        <li>MPD</li>
                    </ol>
                </li>

                <li>IDE : Eclispe</li>
            </ul>
        </section>


        <footer>
            <p>&copy; Mit-2020</p>
        </footer>
    </main>
</body>
</html>