<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Application de quizz">
    <title>Quizz</title>
    <link rel="stylesheet" href="">
</head>
<body>
<main>
    <header>
        <h1>Application de quizz</h1>
    </header>

    <section>
        <h2>Présentation </h2>
        <p>En cours de finalisation !
        </p>
    </section>

</body>
</html>